upstream unicorn_hydratr {
  server unix:/tmp/unicorn.hydratr.sock fail_timeout=0;
}

server {
    listen 108.166.77.98:80;
    server_name  www.hydratr.com;
    rewrite ^(.*) http://hydratr.com$1 permanent;
}

server {
  listen 108.166.77.98:80;
  server_name hydratr.com;
  root /home/chris/apps/hydratr/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_hydratr;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

